<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/PS-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
     crossorigin="anonymous">
     <title>Projeto Secreto</title>
     <style>
        .rosa{
            background-color: black;
        }
        .amarelo{
          background-color: yellow;
        }
        
        .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
        color: white;
        }

        .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 20px;
}
body {
            background: #242424;
            color: #fff;
            margin: 0;
            padding: 0;
        }

.conteudo{
    margin-top: 50px;
    width: 100%;
    margin: auto;
    color: rgb(255, 255, 255);
}

.conteudo h2{
   
    text-align: center;
}
.conteudo h1{
    margin-top: 40px;
    font-weight: 500;
    text-align: center;
    text-align: center;
    background-color:white;
    color: rgb(0, 0, 0);
    
}


/*Conteúdo - cards
------------------------------------*/
.cards{
    display: flex;
    margin-top: 50px;
}

.cards img{
    height: 40vh;
}

.conteudo-card{
    
}

.img-card{
    
    text-align: center;
}

.texto-card{
    text-align: justify;
    margin-left: 10px;
}



.botao-card{
    text-align: center;
}

.botao-card a{
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: 8px;
    background: #ffffff;
    border: 1px solid rgb(7, 7, 7);
    border-radius: 2px;
    color: rgb(0, 0, 0);
    display: inline-block;
    padding: 10px 15px;
    font-size: 0.9rem;
    transition: all .3s ease-in-out;
    text-decoration: none;
    
}

.btt-card a{
    text-transform: uppercase;
    margin-right: 10px;
    background: rgb(255, 255, 255);
  
    border-radius: 2px;
 
    display: inline-block;
    padding: 3px 3px;
    font-size: 0.9rem;
    transition: all .3s ease-in-out;
    text-decoration: none;
    
}

.h2{
  color: white;
}

/*Conteúdo - Loja física
------------------------------------*/
.loja-fisica h2{
  text-align: center;
  
}

.localizacao{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.localizacao img{
    width: 52%;
    margin-right: 15px;
}

.localizacao iframe{
    align-content: center;
}

.imagem-sobre{
  background-color: #FCF9BE;
  height: 42px
  
}

h2{
  text-align: center;
    
}

.newsletter{
    margin-top: 50px;
    height: 25vh;
    background-color:  rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
}

.newsletter h2{
    font-size: 1rem;
    text-transform: uppercase;
    padding-top: 15px;
}

.newsletter form{
    margin-top: 20px;
}

.newsletter form .form-input{
padding: 10.5px;
}

.newsletter form .btn-submit1{
    
    
    
    transition: all .3s ease-in-out;
    margin-left: 30px;

}
.newsletter form .btn-submit2{
    
    transition: all .3s ease-in-out;
    margin-right: 150px;

}
.newsletter form .btt-card a{
    margin-top: 5px;
}

.newsletter form .btn-submit:hover{
    background: white;
    border: 1px solid white;
    color: white;
}

/*Rodapé
------------------------------------*/
footer{
    color: white;
    font-weight: 500;
    padding: 25px;
    text-align: center;
}


@media(max-width: 800px){
    .form-group{
        min-width: 100%;
    }
    .row{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    form{
        height: 450px;
    }

}

     </style>
    
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-dark rosa">
        <div class="container-fluid">
            <!--Logo-->
            <a class="nav-link" aria-current="page" class="amarelo" href="index.html"><img src="img/PSblack.png" width=" 100px"
          height =  "100px" object-fit = fill alt="logo do site"><a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Links-->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="border: 1px solid rosa;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" class="amarelo" href="index.html"><b>HOME</b></a>
              </li>
             
            </ul>
          </div>
          
        </div>
        
      </nav>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6yog4TOAP6Ej1XANU8P8dg?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="newsletter" id="newsletter">
      <h2>ACOMPANHE O PROJETO SECRETO NAS REDES SOCIAIS!</h2>

      <nav class="btt-card">
              
          <form action="">
          
      
          <a href="https://www.instagram.com/lemosprojetosecreto/"> <img src="img/87390.png" width= 30px alt="insta "></a>
       
          <a href="https://contate.me/projetosecretolemos"> <img src="img/5a4e2ef62da5ad73df7efe6e.png" width= 30px alt="Whatsapp "></a>
              
          </form>
       </nav>
  </div>
  <footer>
    © Copyright - Marcelo Lemos - 2024.
</footer>
  <!--Fim newsletter-->
</div>
<!--Fim Conteúdo-->

<!--Início rodapé-->

<!--Fim rodapé-->
</body>

</body>
</html>
